📉 Найдены монеты с резким падением:

🔹 Изменение более чем на 10.0%:
• ARDR_BTC - Объем торгов: 0.003471888
• FCT2_USDT - Объем торгов: 8.2605428
• FTT_USDT - Объем торгов: 2263.074534442
• RUNE_USDT - Объем торгов: 2.07745
• ARDR_USDT - Объем торгов: 280.19231526
• BONK_USDT - Объем торгов: 1520.696028846
• BOB_USDT - Объем торгов: 10.51070789
• JESUS_USDT - Объем торгов: 19.0999998677
• ORDI_USDT - Объем торгов: 1.2302094
• BYTE_USDT - Объем торгов: 1365.657863477
• HONK_USDT - Объем торгов: 1.66842291
• FORK_USDT - Объем торгов: 61.366766739
• DUKO_USDT - Объем торгов: 50472.64262529
• LWOLF_USDT - Объем торгов: 57547.03142697917
• TBULL_USDT - Объем торгов: 3281.00941458
• SUNCAT_USDT - Объем торгов: 3492.65887814
• BOG_USDT - Объем торгов: 8.10636471
• INCEPT_USDT - Объем торгов: 262182.5696059
• OMOCHI_USDT - Объем торгов: 191593.10473542

🔹 Изменение более чем на 50.0%:
• YAI_USDT - Объем торгов: 4.77892361
• TROG_USDT - Объем торгов: 3.975597869
• GINNAN_USDT - Объем торгов: 0.0342355662
• MUNCAT_USDT - Объем торгов: 0.43333839

🔹 Изменение более чем на 30.0%:
• PUPS_USDT - Объем торгов: 407.49402876
• BUNNY_USDT - Объем торгов: 61.20622264
• AMCSOL_USDT - Объем торгов: 6.11758862
• CCCTRON_USDT - Объем торгов: 1768.72521308
• ELMO_USDT - Объем торгов: 15.49459672
• VIKITA_USDT - Объем торгов: 861941.603093209
• MORTI_USDT - Объем торгов: 70483.23016871

📈 Монеты восстановились до исходного уровня или выше:
• CVC_BTC
• SUSHI_USDT
• LZM_USDT
• PEPE20_USDT
• ETF_USDT
• ZETA_USDT
• PNUT_USDT
• RIVUS_USDT
• REEE_USDT
• NOHAT_USDT
• MAGAPEPE_USDT
• BULEI_USDT
• CHIPPY_USDT
• MOCA_USDT
• DELON_USDT
• TRONY_USDT
• CATBSC_USDT
• FREEDUROV_USDT
• TRONBULL_USDT
• MOODENG_USDT
• XD_USDT
